{
  "name": "@gointuition/http-client",
  "version": "1.0.7",
  "description": "High-performance HTTP client with native C implementation",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "node build-addon.js",
    "clean": "node-gyp clean",
    "test": "node test.js",
    "benchmark": "node benchmark.js"
  },
  "keywords": [
    "http",
    "client",
    "native",
    "performance"
  ],
  "author": "Intuition",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gointuition/HTTP-Request-Client.git"
  },
  "homepage": "https://github.com/gointuition/HTTP-Request-Client#readme",
  "bugs": {
    "url": "https://github.com/gointuition/HTTP-Request-Client/issues"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "load-addon.js",
    "README.md",
    "prebuilds/**"
  ],
  "devDependencies": {
    "node-gyp": "^11.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
